server.port = 8090
server.context-path=/
server.tomcat.max-threads = 200 
server.tomcat.max-connections= 300

server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat


logging.level.root=INFO
logging.pattern.console=%d [%t] %-5p [%c] - %m%n
logging.file=/home/logs/shiro.log

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
# 关闭自我保护模式（缺省为打开）
eureka.server.enable-self-preservation=false
 # 续期时间，即扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms: 60000



