server.port = 8090
server.context-path=/
server.tomcat.max-threads = 200 
server.tomcat.max-connections= 300

logging.level.root=INFO
logging.pattern.console=%d [%t] %-5p [%c] - %m%n
logging.file=G:/feiqiu/logs/eureka.log

#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

spring.application.name=Personal_Eureka
eureka.instance.hostname=personalEureka
#eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://admin:admin123456@192.168.0.106:8090/eureka/

# 关闭自我保护模式（缺省为打开）
eureka.server.enable-self-preservation=false
 # 续期时间，即扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms: 60000

security.basic.enabled=true
security.user.name=admin
security.user.password=admin123456